# NGBCRM

./: NGBCRM.sln
App/: AddTestData.cs  App.cs  App.csproj  ContactLogHandler.cs  CustomerHandler.cs  NGB.App.csproj  Program.cs
NGB.Data/: BeanContext.cs  CustomerHandler.cs  NGB.Data.csproj  Program.cs
NGB.Data/Migrations/: 20180420141230_BonansFirstMigration.Designer.cs  20180420141230_BonansFirstMigration.cs  20180423135816_contactlog.Designer.cs  20180423135816_contactlog.cs  20180425082553_updatedCustomer.Designer.cs  20180425082553_updatedCustomer.cs  20180425100116_Migration2.Designer.cs  20180425100116_Migration2.cs  BeanContextModelSnapshot.cs
NGB.Domain/: BeanTypePreferences.cs  BeanTypes.cs  ContactEvent.cs  ContactLog.cs  Customer.cs  Event.cs  Program.cs
NGB.FrontEnd/: ConsoleInterface.cs  NGB.FrontEnd.csproj  UserInterface.cs  Validate.cs
NGB.Test/: CustomerTests.cs  NGB.Test.csproj  ValidationTests.cs
