<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NGB.Data\NGB.Data.csproj" />
    <ProjectReference Include="..\NGB.Domain\NGB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Text.RegularExpressions">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.0.0\ref\netcoreapp2.0\System.Text.RegularExpressions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
